<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.LoginController">
    <Label text="Welcome to MEK Chat!" />
    <Label text="Username" />
    <TextField fx:id="usernameField" promptText="Enter your username" />
    <Label text="Topic" />
    <TextField fx:id="topicField" promptText="Enter topic name" />
    <Button fx:id="loginButton" text="Login" />
    <Label fx:id="errorLabel" textFill="red" />
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
</VBox>